<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>jsdemo</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body{
				width: 100%;
				height: 100%;
				position: fixed;
			}
			#red{
				width: 100%;
				height: 100%;
				background-color: red;
				transition: all 1s;
			}
			#blue{
				width: 100%;
				height: 100%;
				background-color: blue;
				position: absolute;
				top: 0px;
				z-index: -1;
			}
			a{
				color: white;
				text-decoration: none;;
			}
			li{
				text-indent: 35px;
			}
			.move{
				transform: translate(100px);
			}
		</style>
		<script type="text/javascript" src="../js/jquery.js"></script>
	</head>
	<body>
		    <div id="red">
		    	<input type="button" value="点击" id="put"/>
		    </div>
			<div id="blue">
				<ul>
					<li><a href="#">新闻</a></li>
					<li><a href="#">科技</a></li>
					<li><a href="#">娱乐</a></li>
					<li><a href="#">搞笑</a></li>
				</ul>
			</div>
	</body>
	<script type="text/javascript">
		$(function(){
			$("#put").click(function(){
				$("#red").toggleClass("move")
			})
		})
	</script>
</html>
